# approv

./: .gitignore  README.md  approv.xml  binding-java.xml
veracity-java-binding-api/: README.md  pom.xml
veracity-java-binding-api/src/main/java/nz/ac/wgtn/veracity/approv/jbind/: ActivityMapping.java  ActivityMappingProvider.java  Bindings.java  DefaultActivityMappingProvider.java  DefaultEntityMappingProvider.java  DefaultMappingSources.java  EntityCreation.java  EntityMapping.java  EntityMappingProvider.java  EntityPropagation.java  EntityRef.java  Execution.java  RegExUtil.java  Validator.java
veracity-java-binding-api/src/main/resources/: bind-jdbc.json  bind-schema.json
veracity-java-binding-api/src/test/java/nz/ac/wgtn/veracity/approv/jbind/: TestBindings.java  TestRegExUtil.java  TestValidityOfBindings.java
